/* 
功能点：
切换背景图片 待开发
定义 428， 926 为屏幕宽高
地址滚动条  ok
 */

:root {
  --ff-primary: "Be Vietnam Pro", sans-serif;

  --primary-fc: #ffffff;
  --bgc-transparent: rgba(0, 0, 0, 0.5);
  --yellow-sun: #FBFE41;

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-100: 0.7rem;
  --fs-200: 0.8125rem;
  --fs-300: 0.875rem;
  --fs-400: 0.9375rem;
  --fs-500: 1.2rem;
  --fs-600: 1.5rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;

  /* screen size takes iphone 12/13 Pro Max for reference*/
  --mw-handy: 428px;
  --mh-handy: 926px;

  color: var(--primary-fc);


  h1 {
    font-size: var(--fs-900);
  }

  h2 {
    font-size: var(--fs-800);
  }

  h3 {
    font-size: var(--fs-700);
  }

  h4 {
    font-size: var(--fs-600);
  }

  h5 {
    font-size: var(--fs-500);
  }
}


/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



/* general styling */

.weather {
  padding: var(--size-200);
  width: 100svw;
  min-height: 100svh;
  background-size: cover;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;


  /* background image staying unmoved on scrolling */
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 50%;
    translate: -50%;
    width: 100svw;
    height: 100svh;
    /* 
功能点：切换背景图片,待开发
 */
    background-image: linear-gradient(var(--bgc-transparent), var(--bgc-transparent)), url('./images/Balingen-2.jpeg');
    background-size: cover;
    background-position: center;
    z-index: -1;
  }

  &>* {
    width: 100%;
  }

  /* header */
  header {
    padding: var(--size-200);
    height: 60px;


    display: flex;
    justify-content: space-between;
    align-items: center;

    i {
      font-size: var(--fs-700);
    }

    .address {
      width: 70%;
      overflow: hidden;
      white-space: nowrap;


      p {
        display: inline-block;
        white-space: nowrap;
        padding-left: 50%;
        animation: scroll 8s linear infinite;
      }
    }
  }

  @media screen and (min-width: 428px) {
    width: var(--mw-handy);
    min-height: var(--mh-handy);

    &::before {
      width: var(--mw-handy);
      height: var(--mh-handy);
    }

    header {
      width: var(--mw-handy);
    }
  }


  /* main */
}


@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.general-forecast {
  padding-inline: var(--size-200);

  .slider {
    height: var(--size-600);
    position: relative;
    display: grid;
    place-content: center;

    .pic-locker {
      position: absolute;
      transform: translateY(-6px);


      i.icon-tupian_huaban {
        font-size: var(--fs-700);
      }

      i.icon-Page {
        font-size: var(--fs-200);
        position: absolute;
        left: var(--size-100);
        color: var(--primary-fc)
      }
    }

    .points {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;

      li {
        width: var(--size-300);
        height: var(--size-300);
        border-radius: 50%;
        border: 1px solid var(--primary-fc);

        &:first-child {
          background-color: var(--primary-fc);
        }
      }
    }
  }

  .sunrise-sunset {
    position: relative;
    width: 95%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin: var(--size-300) auto;
    background-image: linear-gradient(var(--bgc-transparent), var(--bgc-transparent));
    display: grid;

    .grid-box {
      display: grid;
      place-items: center;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: repeat (6, 1fr);
      grid-template-areas:
        "richu middle-1 rila"
        "richu middle-1 rila"
        "richu middle-2 rila"
        "richu middle-3 rila"
        "richu middle-4 rila"
        "richu middle-5 rila"
        "richu middle-6 rila";

      i.icon-navigate {
        color: #51F3FA;
      }

      i.icon-yusan {
        color: #4FFF39;
      }

      /* li.left-side {
        grid-area: richu;
        padding-top: var(--size-700);
        padding-left: 60%;

        font-size: var(--fs-300);
        text-align: center;
      }

      li.right-side {
        grid-area: rila;
        padding-top: var(--size-700);
        padding-right: 60%;

        font-size: var(--fs-300);
        text-align: center;
      } */

      li.middle-1 {
        grid-area: middle-1;
        align-self: end;
      }

      li.middle-2 {
        grid-area: middle-2;
        white-space: nowrap;

        align-self: end;
        font-size: var(--fs-800);
        font-weight: var(--fw-bold);

        img {
          display: inline-block;
          width: var(--size-500);
        }
      }

      li.middle-3 {
        grid-area: middle-3;

        font-size: var(--fs-500);
        font-weight: var(--fw-bold);
      }

      li.middle-4 {
        grid-area: middle-4;

        font-size: var(--fs-300);
        padding: var(--size-100);
        white-space: nowrap;
        display: flex;
        justify-content: space-between;
        gap: var(--size-500);
        align-items: center;
        background-image: linear-gradient(var(--bgc-transparent), var(--bgc-transparent));
      }

      li.middle-5 {
        grid-area: middle-5;
      }

      li.middle-6 {
        grid-area: middle-6;

        align-self: start;
        font-size: var(--fs-300);
      }
    }

    div.half-circle {
      position: absolute;
      width: 85%;
      left: 7.5%;
      top: 7.5%;
      aspect-ratio: 2/1;
      overflow: hidden;
      /* z-index: -1; */

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 200%;
        border-radius: 50%;
        border: 3px solid var(--primary-fc);
      }
    }

    div.icons-sun {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 15%;
      padding-left: 2.5%;
      padding-right: 3%;
      text-align: center;


      p {
        font-size: var(--fs-300);
      }

      i.icon-richu,
      i.icon-rila {
        color: var(--yellow-sun);
        font-size: var(--fs-600);
      }
    }
  }
}